# SocioleeEdTech_Api

./: SocioleeMarkingApi.sln
RazorHtmlEmails.Common/: RazorHtmlEmails.Common.csproj  RegisterAccountService.cs
RazorHtmlEmails.RazorClassLib/: RazorHtmlEmails.RazorClassLib.csproj  RazorViewToStringRenderer.cs
RazorHtmlEmails.RazorClassLib/Views/Emails/PlainTextTemplates/: ConfirmAccountEmail.cs  ConfirmAccountEmail.cshtml
RazorHtmlEmails.RazorClassLib/Views/Emails/Templates/: ConfirmAccountEmail.cshtml  DesignStepUpdated.cshtml  StudentAutoSignUp.cshtml  SubscriptionExpiryEmail.cshtml
RazorHtmlEmails.RazorClassLib/Views/Models/: EmailUrlModel.cs  ResetPasswordRequest.cs  TokenModel.cs
RazorHtmlEmails.RazorClassLib/Views/Pages/: ChangedPassword.cshtml  ConfirmedAccount.cshtml
RazorHtmlEmails.RazorClassLib/Views/Shared/: Button.cshtml  ButtonViewModel.cs  PageLayout.cshtml
SocioleeMarkingApi/: Program.cs  SocioleeMarkingApi.csproj  SocioleeMarkingApi.sln  appsettings.Development.json  appsettings.json  package-lock.json  private_key.json
SocioleeMarkingApi/Common/: ChatHub.cs  CommonFunctions.cs  JwtUtils.cs  PushNotifications.cs  UniqueIds.cs
SocioleeMarkingApi/Controllers/: AdminController.cs  AuthController.cs  BlobStorageController.cs  CommentController.cs  ContentController.cs  EmailTrackingController.cs  MessagingController.cs  PaymentController.cs  UsersController.cs
SocioleeMarkingApi/Data/: scaffoldScript.txt
SocioleeMarkingApi/EmailTemplates/: EmailConfirmation.cshtml
SocioleeMarkingApi/Enums/EmailTracking/: EmailTrackingType.cs
SocioleeMarkingApi/Enums/Payments/: Frequency.cs  PaymentStatus.cs
SocioleeMarkingApi/Helper/: PayFastNotifyModelBinder.cs  StartupHelpers.cs
SocioleeMarkingApi/Middleware/ErrorHandling/: AppException.cs  ErrorHandlerMiddleware.cs
SocioleeMarkingApi/Migrations/: 20240603193939_InitialDB.Designer.cs  20240603193939_InitialDB.cs  DatabaseContextModelSnapshot.cs
SocioleeMarkingApi/Models/AuthModels/: ChangePassword.cs  RefreshToken.cs  SignInResponse.cs  UserGoogleSignInRequest.cs  UserSignInRequest.cs  UserSignUpBusinessRequest.cs  UserSignUpRequest.cs  UserVerificationCode.cs
SocioleeMarkingApi/Models/BlobModel/: BlobContentModel.cs  BlobObject.cs  FormData.cs  SongDetails.cs
SocioleeMarkingApi/Models/Comment/: UserComment.cs
SocioleeMarkingApi/Models/CommonModels/: Filter.cs  Sort.cs
SocioleeMarkingApi/Models/DTOs/: AdminDto.cs  ContactUsDto.cs  ContentCommentDTO.cs  ContentDTO.cs  EmailDto.cs  Messaging.cs  SubscriptionPaymentDetails.cs  UserDto.cs  UserMailDto.cs  WaitList.cs
SocioleeMarkingApi/Models/Database/: AssetAspectRatio.cs  ContentAsset.cs  ContentForm.cs  ContentFormExamplePhoto.cs  ContentFormPrimaryColor.cs  ContentStep.cs  Coupon.cs  DatabaseContext.cs  DesignChangeRequest.cs  EmailTracking.cs  Institution.cs  InstitutionCourse.cs  InstitutionLecturer.cs  InstitutionProgramme.cs  LecturerCourse.cs  LecturerProgramme.cs  Message.cs  MessageAsset.cs  PaymentDetail.cs  PaymentPackage.cs  PaymentRequest.cs  ProjectFile.cs  ProjectRubric.cs  ProjectRubricStudentMark.cs  ProjectRubricsOfStudent.cs  RoleType.cs  SocioleeDesignContext.cs  StepType.cs  Student.cs  StudentCourse.cs  StudentProgramme.cs  StudentProject.cs  StudentProjectAssignment.cs  User.cs
SocioleeMarkingApi/Models/PaymentModels/: Cancel.cs  CancelUserdetails.cs  PayfastProcessUrl.cs  RequestModel.cs  ResponseModel.cs  SubscriptionDetails.cs  SubscriptionDetailsRequest.cs  SubscriptionTypeDetails.cs  SubscriptionUserDetails.cs  WebHookModel.cs
SocioleeMarkingApi/Models/UserModels/: UserAsset.cs  UserDetails.cs
SocioleeMarkingApi/Properties/: launchSettings.json
SocioleeMarkingApi/Properties/PublishProfiles/: SocioleeAPI - Zip Deploy.pubxml  SocioleeDesignApi - Zip Deploy.pubxml  sociolee-api - Zip Deploy.pubxml
SocioleeMarkingApi/Services/: AdminService.cs  AuthService.cs  BlobStorageService.cs  ContentService.cs  EmailTrackingService.cs  MessagingService.cs  PaymentService.cs  UserService.cs
